CLIENT_ID = 
PROJECT_ID =
AUTH_URI = 
TOKEN_URI = 
# "auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs",
CLIENT_SECRET =
REDIRECT_URI=http://localhost:3000/auth/google/callback
SESSION_SECRET=your-session-secret-here
